<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiket - QPARKIN</title>
    <link rel="stylesheet" href="../styles/admin-dashboard.css">
    <link rel="stylesheet" href="../styles/admin-tiket.css">
</head>
<body>
    <div class="admin-container">
        <!-- Header - Fixed -->
        <header class="admin-header">
            <div class="header-left">
                <button id="sidebarToggle" class="menu-toggle" aria-label="Toggle Sidebar">
                    <svg id="menuIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg id="closeIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                <h1 class="logo">QPARKIN</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <span>Admin Mall</span>
                </div>
            </div>
        </header>

        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <!-- Sidebar - Fixed -->
            <aside class="admin-sidebar">
                <nav class="sidebar-nav">
                    <ul>
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                </svg>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="notifikasi.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                                <span>Notifikasi</span>
                                <span class="notification-badge">5</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="tiket.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                                <span>Tiket</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="tarif.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Tarif</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="parkiran.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                </svg>
                                <span>Parkiran</span>
                            </a>
                        </li>
                        <li class="nav-item logout">
                            <a href="../pages/signin.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                </svg>
                                <span>Keluar</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Sidebar Overlay -->
            <div class="sidebar-overlay"></div>

            <!-- Main Content - Scrollable -->
            <main class="admin-content">
                <!-- Breadcrumb -->
                <div class="breadcrumb">
                    <span>Tiket</span>
                </div>

                <!-- Search and Filter Section -->
                <div class="search-filter-section">
                    <div class="search-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <input type="text" id="searchInput" placeholder="Cari plat nomor, ID, atau jenis kendaraan...">
                    </div>
                    <div class="filter-controls">
                        <div class="date-filter">
                            <input type="date" id="startDate" class="date-input">
                            <span>sampai</span>
                            <input type="date" id="endDate" class="date-input">
                        </div>
                        <select id="statusFilter">
                            <option value="umum">Umum</option>
                            <option value="booking">Booking</option>
                            <option value="" hidden>Filter</option>
                            <option value="sedang_parkir">Parkir</option>
                            <option value="selesai">Selesai</option>
                        </select>
                    </div>
                </div>

                <!-- Kendaraan Table -->
                <div class="table-section">
                    <div class="table-header">
                        <h2>Data Tiket</h2>
                        <div class="table-actions">
                            <button class="export-btn">Ekspor Data</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Plat</th>
                                    <th>Kendaraan</th>
                                    <th>Pengguna</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX001245</td>
                                    <td>B 1234 ABC</td>
                                    <td>Roda 4</td>
                                    <td><span class="badge umum">Umum</span></td>
                                    <td><span class="status sedang-parkir">Sedang Parkir</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-detail" onclick="viewDetail('TRX001245')">Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX001244</td>
                                    <td>B 5678 DEF</td>
                                    <td>Roda 2</td>
                                    <td><span class="badge booking">Booking</span></td>
                                    <td><span class="status selesai">Selesai</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-detail" onclick="viewDetail('TRX001244')">Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX001243</td>
                                    <td>B 9012 GHI</td>
                                    <td>Roda 4</td>
                                    <td><span class="badge umum">Umum</span></td>
                                    <td><span class="status selesai">Selesai</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-detail" onclick="viewDetail('TRX001243')">Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX001242</td>
                                    <td>B 3456 JKL</td>
                                    <td>Roda 6</td>
                                    <td><span class="badge booking">Booking</span></td>
                                    <td><span class="status selesai">Selesai</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-detail" onclick="viewDetail('TRX001242')">Detail</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX001241</td>
                                    <td>B 7890 MNO</td>
                                    <td>Roda 4</td>
                                    <td><span class="badge umum">Umum</span></td>
                                    <td><span class="status selesai">Selesai</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-detail" onclick="viewDetail('TRX001241')">Detail</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="admin-footer">
                    <p>&copy; 2025 QPARKIN - Sistem Manajemen Parkir Mall</p>
                </footer>
            </main>
        </div>
    </div>

    <!-- Modal Hapus -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Konfirmasi Hapus</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Apakah Anda yakin ingin menghapus data kendaraan ini?</p>
                <div class="modal-data">
                    <strong>ID:</strong> <span id="deleteId"></span><br>
                    <strong>Plat:</strong> <span id="deletePlat"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel">Batal</button>
                <button class="btn-confirm-delete">Hapus</button>
            </div>
        </div>
    </div>

    <script src="../scripts/admin-dashboard.js"></script>
    <script src="../scripts/admin-tiket.js"></script>
</body>
</html>